events {
    worker_connections  1024;
}
http {
    upstream elasticsearch {
        server ${ELASTICSEARCH_ENDPOINT};
        keepalive 15;
    }

    server {
        listen 9200;
        location / {
            resolver 8.8.8.8;
            resolver_timeout 5s;
            proxy_pass ${ELASTICSEARCH_PROTOCOL}://elasticsearch;
            proxy_http_version 1.1;
            proxy_set_header Connection "Keep-Alive";
            proxy_set_header Proxy-Connection "Keep-Alive";
            proxy_set_header Host ${ELASTICSEARCH_ENDPOINT};
        }
    }
}
